<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Connexion</title>

	<link rel="stylesheet" href="css\attable.css">
	<link rel="stylesheet" href="css\booststrap.css">
	<link rel="stylesheet" href="css\footer.css">

	<!-- icons-->
	<script src="https://use.fontawesome.com/2e4ae48f29.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- Bootstrap core JS - MAJ FONCTIONNELLE-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	
	<script src="js/cookie-obf.js" type="text/javascript"></script>

	<script src="js\gen_dyna-obf.js" type="module"></script>

	<script src="js/panier-obf.js" type="module"></script>

	<script src="js\valid-obf.js" type="text/javascript"></script>


</head>


<body onload="validate_password(), panier(), cookieControl(), putInfos()">

	<nav class="navbar navbar-expand-lg navbar-light" id="top">
		<div class="container-fluid d-flex flex-row">
			<a class="navbar-brand" href="index.html" id="logo"><img src="images\attable_logo2.png" class="img-fluid"
					alt="monlogo" id="lelogo"></a>
			<div class="nav-item collapse navbar-collapse">
				<div id="titre_page">Passez ATTABLE - Se connecter</div>
			</div>
			<div id="authentification">
				<a href="authentification.html">
					<img src="images\login.png" alt="Authentification" id="lesids">
				</a>
			</div>
			<div id="panier">
				<a href="panier.html">
					<span id="total_articles">0</span>
					<img src="images\logo_panier2.png" alt="MonPanier" id="lepanier">
					<span id="total_commande">0 €</span>
				</a>
			</div>
		</div>
	</nav>

	<section id="main">
		<div class="container w-75" id="joinmail">
			<h1 class="text-center w-100">Merci de vous connecter</h1>

			<form id="loginForm" onsubmit="login()">
				<fieldset>
					<div class="form-group text-center">
						<label for="email">Entrez votre mail</label>
						<input type="email" class="form-control w-75" id="email" name="control" required="required">
					</div>
					<div class="form-group text-center">
						<label for="password">Entrez votre mot de passe</label>
						<input type="password" class="form-control w-75" id="mdp" name="control"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z\d]).{6,}" required="required">
					</div>
					<div class="form-check text-left">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
						<label class="form-check-label" for="flexCheckDefault">Rester connecté</label>
					</div>
					<div class="form-check text-left">
						<input class="form-check-input" type="checkbox" value="" id="rememberMe">
						<label class="form-check-label" for="rememberMe">Se souvenir de moi</label>
					</div>
					<br>
					<div id="bouton">
						<input type="submit" value="Connexion" id="submit">
						<div id="message">
							<h3>Password must contain the following:</h3>
							<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
							<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
							<p id="number" class="invalid">A <b>number</b></p>
							<p id="special" class="invalid">A <b>special</b> character</p>
							<p id="length" class="invalid">Minimum <b>6 characters</b></p>
						</div>
					</div>

					<hr>

					<div id="formu2">Vous n'avez pas de compte ?</div>
					<div id="bouton">
						<a href="inscription.html"><input type="button" value="Créer un compte" id="submit2"></a>
					</div>

					<hr>

					<div id="formu2">Vous voulez modifier vos informations personnelles ?</div>
					<div id="bouton">
						<a href="modifierinformations.html"><input type="button" value="Modifier mes informations"
								id="submit2"></a>
					</div>

				</fieldset>
			</form>
		</div>



	</section>

	<footer class="py-4 text-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 links" id="menu">
					<ul id="menus">
						<li><a href="index.html">Accueil</a></li>
						<li><a href="quisommesnous.html">Qui sommes nous</a></li>
						<li><a href="noustrouver.html">Nous trouver</a></li>
						<li><a href="panier.html">Commande</a></li>
					</ul>
				</div>

				<div class="col-sm-4 text-center ancre">
					<a href="#top">
						<i id='icon-footer' class="fas fa-angle-up"></i>
					</a>
					<p class="m-0 text-center text-white">Copyright &copy; ATTABLE 2021</p>
				</div>

				<div class="col-sm-4 links" id="menu">
					<ul id="menus">
						<li><a href="newsletter.html">Mailing List</a></li>
						<li><a href="mentionslegales.html">Mentions légales</a></li>
						<li><a href="cgu.html">CGU</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script>
		document.getElementById("loginForm").addEventListener("submit", (event) => {
			event.preventDefault();
		})
	</script>

	<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

	<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
	<!--test temps réel-->
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
	<script id='MainScript' type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
			apiKey: "AIzaSyBojMuKZJSJBC-O6JRkI9UmbjErGka1b1E",
			authDomain: "attable-51633.firebaseapp.com",
			projectId: "attable-51633",
			databaseURL: "https://attable-51633-default-rtdb.europe-west1.firebasedatabase.app",
			storageBucket: "attable-51633.appspot.com",
			messagingSenderId: "255390814899",
			appId: "1:255390814899:web:714ec5ace61cd6479796c6",
			measurementId: "G-2DZWXDMSY6"
		};

		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);


	</script>



</body>

</html>