<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<title>Votre panier</title>

	<!-- Styles CSS -->
	<link rel="stylesheet" href="css/booststrap.css">
	<link rel="stylesheet" href="css/attable.css">
	
	<!-- Icônes Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome-free-5.15.4-web/css/all.css">

	<!-- Bootstrap core JS-->
	<script src="bootstrap/jquery-3.3.1.slim.min.js"></script>
	<script src="bootstrap/3.4.1-jquery.min.js"></script>
	<script src="bootstrap/tableExport.min.js"></script>
	<script src="bootstrap/popper.min.js"></script>
	<link rel="stylesheet" href="bootstrap/4.3.1-bootstrap.min.css">
	<script src="bootstrap/4.3.1-bootstrap.min.js"></script>

	<!-- PDF Generator -->
	<script type="text/javascript" src="js/jspdf.umd.min.js"></script>
	<script type="text/javascript" src="js/jspdf.plugin.autotable.min.js"></script>

	<!-- Data crypto -->
	<script src="js/cryptoJS-obf.js" type="text/javascript"></script>

	<!-- Scripts -->
	<script src="js/cookie-obf.js" type="text/javascript"></script>
	<script src="js/crypto-obf.js" type="text/javascript"></script>
	<script src="js/gen_dyna-obf.js" type="module"></script>
	<script src="js/panier-obf.js" type="module"></script>

</head>

<body id="idBody" onload="bandeau(), panier(), crea_panier(), valid_command(), redirAdmin()">

	<div class="container-fluid" id="top">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="navbar-brand pt-4" id="logo">
				<a href="index.html"><img src="images/attable_logo2.png" class="img-fluid" alt="monlogo" id="leLogo">
				</a>

				<a href="noustrouver.html" id="locationSite">
					<i class="fas fa-map-marked-alt" id="logoLocationSite"></i>
				</a>
			</div>

			<div id="titre_page" class="collapse navbar-collapse justify-content-center pt-4">Mon panier</div>

			<div class="d-flex flex-row-reverse mr-4 pb-1">
				<div class="p-3 mr-2"></div>
				<div id="authentification">
					<a id="authAdmin">
						<img alt="" id="lesids">
					</a>
				</div>
			</div>
		</nav>
	</div>

	<div id="panier" class="position-fixed d-flex justify-content-end mt-1">
		<a href="panier.html" id="lotPanier">
			<span id="total_articles">0</span>
			<img alt="" id="lepanier">
			<span id="total_commande">0 €</span>
		</a>
	</div>

	<section id="main">

		<nav class="navbar navbar-expand-lg" id="bandeau">
			<div class="container-fluid px-4 px-lg-5 navbar-dark">
				<ul id="bande"></ul>
			</div>
		</nav>

		<div class="container mt-5" id="liste_panier">
			<table class="table" id="my-table">
				<thead>
					<tr>
						<th scope="col" class="text-center">Aperçu</th>
						<th scope="col" class="text-center">Article</th>
						<th scope="col" class="text-center">Prix</th>
						<th scope="col" class="text-center">Quantité</th>
						<th scope="col" class="text-center">Supprimer</th>
					</tr>
				</thead>
				<tbody id="cart_tablebody"></tbody>
			</table>

			<p id="totalsomme" class="text-center pull-right">Total : <span id="sous_total">0 €</span></p>

			<div id="confirm-command"><button id="valid-command">Passer la commande</button></div>
			<div id="show-command"><button onclick="generate()">Télécharger ma commande</button></div>
		</div>

	</section>

	<footer class="py-4 text-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 links" id="menu">
					<ul id="menus">
						<li><a href="index.html">Accueil</a></li>
						<li><a href="quisommesnous.html">Qui sommes nous</a></li>
						<li><a href="noustrouver.html">Nous trouver</a></li>
						<li><a href="panier.html">Commande</a></li>
					</ul>
				</div>

				<div class="col-sm-4 text-center ancre">
					<a href="#top">
						<i id='icon-footer' class="fas fa-angle-up"></i>
					</a>
					<div class="m-0 text-center" id="copyAt">Copyright &copy; ATTABLE 2021</div>
				</div>

				<div class="col-sm-4 links" id="menu">
					<ul id="menus">
						<li><a href="newsletter.html">Mailing List</a></li>
						<li><a href="mentionslegales.html">Mentions légales</a></li>
						<li><a href="cgu.html">CGU</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
	<script src="js/firesrc-obf.js" type="text/javascript"></script>

	<script id='MainScript' type="module">
		firebase.auth().onAuthStateChanged((user) => {
			if (!user) {
				document.getElementById("lesids").src="images/login.png";
				document.getElementById("lepanier").src = "images/logo_panier2.png";
			}
			else {
				document.getElementById("lesids").src = "images/login2.png";
				document.getElementById("lepanier").src = "images/logo_panier3.png";
			}
		})
	</script>

</body>

</html>